{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento</title>

     <style>
       * {
            margin:0;
            text-align: center;
        }
        .manutencao{
            display: flex;
            align-items: center;
            gap: 20px;
            flex-direction: column;
        }

        .text-h2{
            color: #1b1b1b;
        }

        .text-h3{
            color: #333;
        }

        .text-a{
            color:#555;
        }

        .img-manutencao{
            width: 40%;
            height: 40%;
            min-height: 212px;
            min-width: 212px;
        }

        .link-manutencao{
        background-color: #e6e6e6;
        padding: 15px 32px;
        text-align: center; 
        text-decoration: none;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.5s ease;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
}

        .link-manutencao:hover{
            background-color: #71bf4f;
            color: #1b1b1b
        }

        .redirecionamento {
            text-decoration: none;
            color: #1b1b1b;
        }

        .titulo{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>

    <div class="manutencao">
        <img class="img-manutencao" src="{% static 'images/desenvolvimento.png' %}" alt="imagem-alerta">
        <h2 class="titulo"> Página em desenvolvimento, finalizaremos o mais breve possível! </h2>
        <h3 class="titulo"> Obrigado pela compressão. </h3>
            <button class="link-manutencao">
                <a class="redirecionamento" href="{% url 'main' %}"> 
                    Voltar para a tela inicial
                </a>
            </button>
    </div>
    
    <!-- Deixar o botão responsivo e com um link dentro dele;-->
    
</body>